<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vaskor Bolsas - Home</title>

   <link rel="stylesheet" href="./styles/styles.css">
   <link rel="shortcut icon" href="./imgs/Loguito-removebg-preview.png" type="image/x-icon">
   
   <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
   <header> 
      <a href="./index.html"><img src="./imgs/logo-removebg-preview.png"alt="el logo de vaskor bolsas" class="logo"> 
      </a>
      <h1 class="titulo-principal">Vaskor Bolsas</h1>
      <h2 class="fabrica">Fábrica de Bolsas de Friselina</h2>
      
<nav>
   <ul>
      <li class="paginas">
         <a href="./pages/tienda.html">Tienda</a>
      </li>
      <li class="paginas">
         <a href="./pages/galeria.html">Galería</a>
      </li>
      <li class="paginas">
         <a href="./pages/nosotros.html">Nosotros</a>
      </li>
      <li class="paginas">
         <a href="./pages/contacto.html">Contacto</a>
      </li>
   </ul>
</nav>
</header>

   <main >
      <section>
         <p class="intro">En Vaskor Bolsas, nuestra pasión y compromiso se reflejan en cada bolsa ecológica que fabricamos. Con los más altos estándares de calidad y un servicio excepcional, garantizamos productos que no solo cumplen, sino superan las expectativas. Apostamos por la sostenibilidad y marcamos la diferencia.</p>
      </section>
      <section>
         <video src="./Bolsas/videoplayback (2).mp4" muted autoplay loop class="videoinicio"></video>
   
      </section>
   </main>

   <footer>
<p class="piepie">Pensado para cuidar el medioambiente</p>
   </footer>
</body>
</html>